{% extends 'views/base/base_admin.nunjucks' %}

{% block title %}版本管理后台{% endblock %}

{% block base_admin_head %}
    <style>
        .applist-toolbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 94%;
            padding: 0 3%;
        }
        .applist-toolbar-title{
            font-weight: 300;
        }
        .applist-toolbar-space{
            flex: 1;
        }
        .applist-toolbar-create{
            cursor: pointer;
            color: dodgerblue;
        }

        .applist-item{
            display: flex;
            flex-direction: column;
            background-color: #eee;
        }
        .applist-item-content{
            width: 94%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 3%;
        }
        .applist-item-content-application-icon{
            width: 36px;
            height: 36px;
        }
        .applist-item-content-application-name{
            font-weight: bold;
            font-size: 20px;
            margin-left: 16px;
            cursor: pointer;
            color: dodgerblue;
        }
        .applist-item-content-application-id{
            margin-left: 16px;
            color: #999;
        }
        .applist-item-content-space{
            flex: 1;
        }
        .applist-item-content-delete{
            color: red;
            margin-right: 16px;
            cursor: pointer;
        }
        .applist-item-content-edit{
            color: darkslateblue;
            cursor: pointer;
        }
        .applist-item-divider{
            width: 100%;
            height: 0.5px;
            background-color: #CCC;
        }
        .applist-item-status{
            border: black solid 1px;
            border-radius: 4px;
            padding: 1px 8px;
            font-size: 12px;
            margin-left: 16px;
        }

        .applist-empty-hint-text{
            align-self: center;
            color: #aaa;
            margin: 26px 0;
        }
        .applist-empty-hint-image{
            align-self: center;
            color: #ccc;
            margin: 46px 0 26px 0;
            width: 64px;
            height: 64px;
        }
    </style>
{% endblock %}

{% block base_admin_body %}

    <!--  应用列表  -->
    <div class="applist-toolbar">
        <h1 class="applist-toolbar-title">应用列表</h1>
        <div class="applist-toolbar-space"></div>
        <span class="applist-toolbar-create" onclick="rigidbodyAddApplication()">新建应用</span>
    </div>

    {% for application in applicationList%}
        <div class="applist-item">
            <div class="applist-item-content">
                <img class="applist-item-content-application-icon" src="/img/default/application.png">
                <span class="applist-item-content-application-name" onclick="onApplicationTitleClick({{ application.applicationID }})">{{ application.name }}</span>

                {% if application.status === 1 %}
                    <span class="applist-item-status" style="border-color: lightskyblue;color: lightskyblue;">Alpha</span>
                {% endif %}
                {% if application.status === 2 %}
                    <span class="applist-item-status" style="border-color: dodgerblue;color: dodgerblue;">Beta</span>
                {% endif %}
                {% if application.status === 3 %}
                    <span class="applist-item-status" style="border-color: black;color: black;display: none;">Release</span>
                {% endif %}
                {% if application.status === 4 %}
                    <span class="applist-item-status" style="border-color: #666;color: #666;">Archived</span>
                {% endif %}
                {% if application.status === 5 %}
                    <span class="applist-item-status" style="border-color: #aaa;color: #aaa;">Abandoned</span>
                {% endif %}
                <span class="applist-item-content-application-id">（ id = {{ application.applicationID }}）</span>
                <div class="applist-item-content-space"></div>
                <span class="applist-item-content-delete" onclick="rigidbodyDeleteApplication({{ application.applicationID }})">删除</span>
{#                <span class="applist-item-content-edit" onclick="rigidbodyEditApplication({{ application.applicationID }})">编辑</span>#}
            </div>
            <div class="applist-item-divider"></div>
        </div>
    {% endfor %}

    {% if applicationList.length <= 0 %}
        <img class="applist-empty-hint-image" src="/img/default/empty.png"/>
        <span class="applist-empty-hint-text">暂无应用版本，点击右上角 新建应用 创建一个应用吧</span>
    {% endif %}

    <script>
        function onApplicationTitleClick(applicationID) {
            location.href = '/admin/application?id='+applicationID.toString()
        }

        function rigidbodyAddApplication() {
            location.href = '/admin/application/add'
        }

        function rigidbodyEditApplication(applicationID) {
            alert('not support yet!')
        }

        function rigidbodyDeleteApplication(applicationID) {
            console.log('删除应用'+applicationID)

            networkPost('/admin/application/delete', {
                'applicationID' : applicationID
            }).then((response) => {
                if(200 === response.data.code){
                    document.writeln('删除成功')
                    setTimeout(() => {
                        location.reload()
                    }, 500)
                } else {
                    alert('删除应用失败，' + response.data.message)
                }
            }).catch((error) => {
                alert('删除应用失败')
            })
        }

    </script>
{% endblock %}
