{% extends 'views/base/base.nunjucks' %}

{% block title %}版本管理后台{% endblock %}

{% block head %}
    <script src="/lib/axios/axios.0.21.1.js"></script>
    <script src="/js/rigidbody-request.0.1.0.js"></script>
{% endblock %}

{% block body %}
    <div style="display: flex;flex-direction: column;">
        <!--  账号信息  -->
        <div style="display: flex;flex-direction: row;align-items: center;background-color: #ddd;">
            <h1>版本升级管理后台</h1>
            <div style="flex: 1"></div>
            <div style="width: 36px;height: 36px;background: #999;border-radius: 100%;margin-right: 16px;"></div>
            <span> {{ accountName }} </span>
            <a href="javascript:rigidbodyLogout()">[ 退出登录 ]</a>
        </div>
        <!--  应用列表  -->
        <div style="display: flex;flex-direction: row;align-items: center">
            <h3>应用列表</h3>
            <div style="flex: 1"></div>
            <a href="javascript:rigidbodyAddApplication()">新建应用</a>
        </div>
        <div style="display: flex;flex-direction: column;background-color: #eee;">
            <div style="width: 94%;display: flex;flex-direction: row;align-items: center;margin: 12px 3%;">
                <span style="font-weight: bold;font-size: 20px;">应用名称</span>
                <span style="margin-left: 16px;color: #999">迭代中</span>
                <div style="flex: 1;"></div>
                <a style="color: red;margin-right: 16px;" href="javascript:rigidbodyDeleteApplication('asdasd')">删除</a>
                <a href="javascript:rigidbodyEditApplication('asdasd')">编辑</a>
            </div>
        </div>
    </div>

    <script>

        /**
         * 退出登录
         */
        function rigidbodyLogout() {
            function onResult(value){
                console.log(value)
                networkUpdateToken(undefined)
                document.writeln('已退出登录，感谢您的使用，3秒后将自动回到首页')
                setTimeout(() => {
                    location.href = '/admin'
                }, 3000)
            }

            document.writeln('正在退出登录')
            networkPost('/admin/logout').then(onResult).catch(onResult)
        }

        function rigidbodyAddApplication() {
            console.log('添加应用')
        }

        function rigidbodyEditApplication(applicationID) {
            console.log('编辑应用'+applicationID)
        }

        function rigidbodyDeleteApplication(applicationID) {
            console.log('删除应用'+applicationID)
        }

    </script>
{% endblock %}
