{% extends 'views/base/base_admin.nunjucks' %}

{% block title %}新增版本{% endblock %}

{% block base_admin_head %}
    <style>
        .form-add-title{
            display: flex;
            flex-direction: column;
        }
        .form-add-title-text{
            font-weight: 300;
            width: 94%;
            padding: 0 3%;
        }
        .form-add-label{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 94%;
            padding: 16px 3%;
        }
        .form-add-label-name{
            width: 80px;
        }
        .form-add-label-disable-value{
            color: gray;
            cursor: no-drop;
        }
        .form-add-label-input-text{
            padding: 8px 26px;
            width: 360px;
        }
        .form-add-label-text-area{
            padding: 8px 26px;
            width: 360px;
            min-height: 96px;
        }
        .form-add-button-commit{
            width: 94%;
            padding: 18px 0;
            margin: 26px 3%;
            font-size: 18px;
        }
    </style>
{% endblock %}

{% block base_admin_body %}
    <div class="form-add-title">
        <h1 class="form-add-title-text">新增版本</h1>
    </div>

    <label class="form-add-label">
        <span class="form-add-label-name">应用名称</span>
        <span class="form-add-label-disable-value">{{ applicationName }} 应用名称</span>
    </label>

    <label class="form-add-label">
        <span class="form-add-label-name">应用ID</span>
        <span class="form-add-label-disable-value">{{ applicationID }}</span>
    </label>

    <label class="form-add-label" for="form-version-code">
        <span class="form-add-label-name">版本号</span>
        <input class="form-add-label-input-text" id="form-version-code"/>
    </label>

    <label class="form-add-label" for="form-version-name">
        <span class="form-add-label-name">版本名称</span>
        <input class="form-add-label-input-text" id="form-version-name"/>
    </label>

    <label class="form-add-label" for="form-version-url">
        <span class="form-add-label-name">版本链接</span>
        <input class="form-add-label-input-text" id="form-version-url"/>
    </label>

    <label class="form-add-label" for="form-version-publish-time">
        <span class="form-add-label-name">发布时间</span>
        <input class="form-add-label-input-text" id="form-version-publish-time"/>
    </label>

    <label class="form-add-label" for="form-version-description">
        <span class="form-add-label-name">版本描述</span>
        <textarea class="form-add-label-text-area" id="form-version-description"></textarea>
    </label>

    <button class="form-add-button-commit" onclick="onPublishClick()">发布</button>


    <script>
        function onPublishClick() {
            let versionCode = document.getElementById('form-version-code').value
            let versionName = document.getElementById('form-version-name').value
            let versionUrl = document.getElementById('form-version-url').value
            let versionDescription = document.getElementById('form-version-description').value
            let versionPublishTime = document.getElementById('form-version-publish-time').value

            if(!versionCode){
                alert('版本号不能为空')
                return
            }

            if(!versionName){
                versionName = versionCode
            }

            if (!versionPublishTime){
                versionPublishTime = new Date().getTime()
            }

            networkPost('/admin/application/version/add', {
                'applicationID' : {{ applicationID }},
                'code' : versionCode,
                'name' : versionName,
                'url' : versionUrl,
                'description' : versionDescription,
                'publishTime' : versionPublishTime,
            }).then((response) => {
                if(response.data.code !== 200 ){
                    alert(response.data.message)
                } else {
                    alert('添加版本成功')
                }
                console.log(response)
            }).catch((error) => {
                alert('添加版本失败')
            })
        }
    </script>

{% endblock %}


