{% extends 'views/base/base_admin.nunjucks' %}

{% block title %}新建应用{% endblock %}

{% block base_admin_head %}
    <style>
        .content-div{
            display: flex;
            flex-direction: column;
            width: 94%;
            padding: 0 3%;
        }

        .add-form-title{
            font-size: 24px;
            font-weight: 300;
        }
        .add-form-label{
            margin: 16px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .add-form-label-name{
            width: 96px;
        }
        .add-form-label-input-text{
            width: 360px;
            padding: 8px 16px;
        }
        .add-form-label-input-cbx{

        }
        .add-form-label-input-cbx-name{
            padding-right: 20px;
        }
        .add-form-label-button-commit{
            margin-top: 16px;
            padding: 20px 0;
            font-size: 20px;
        }
    </style>
{% endblock %}

{% block base_admin_body %}

    <div class="content-div">

        <h3 class="add-form-title">添加应用</h3>

        <!-- 应用名称 -->
        <label class="add-form-label" for="form-application-name">
            <span class="add-form-label-name">应用名称</span>
            <input class="add-form-label-input-text" id="form-application-name"/>
        </label>

        <!-- 应用状态 -->
        <label class="add-form-label" for="form-application-status">
            <span class="add-form-label-name">应用状态</span>
            <input class="add-form-label-input-cbx" id="form-application-status-alpha" type="radio" name="form-application-status"/><label class="add-form-label-input-cbx-name" for="form-application-status-alpha">内测</label>
            <input class="add-form-label-input-cbx" id="form-application-status-beta" type="radio" name="form-application-status"/><label class="add-form-label-input-cbx-name" for="form-application-status-beta">公测</label>
            <input class="add-form-label-input-cbx" id="form-application-status-release" type="radio" name="form-application-status" checked/><label class="add-form-label-input-cbx-name" for="form-application-status-release">正式</label>
            <input class="add-form-label-input-cbx" id="form-application-status-archive" type="radio" name="form-application-status"/><label class="add-form-label-input-cbx-name" for="form-application-status-archive">归档</label>
            <input class="add-form-label-input-cbx" id="form-application-status-deprecated" type="radio" name="form-application-status"/><label class="add-form-label-input-cbx-name" for="form-application-status-deprecated">不再维护</label>
        </label>

        <!-- 添加按钮 -->
        <button class="add-form-label-button-commit" onclick="onAddClick()">添加</button>
    </div>

    <script>
        const APPLICATION_STATUS_ALPHA = 1
        const APPLICATION_STATUS_BETA = 2
        const APPLICATION_STATUS_RELEASE = 3
        const APPLICATION_STATUS_ARCHIVE = 4
        const APPLICATION_STATUS_DEPRECATED = 5

        function onAddClick() {
            // 应用名称
            let applicationName = document.getElementById('form-application-name').value
            // 应用状态
            let applicationStatus = APPLICATION_STATUS_RELEASE
            if(document.getElementById('form-application-status-alpha').checked){
                applicationStatus = APPLICATION_STATUS_ALPHA
            } else if(document.getElementById('form-application-status-beta').checked){
                applicationStatus = APPLICATION_STATUS_BETA
            } else if(document.getElementById('form-application-status-release').checked){
                applicationStatus = APPLICATION_STATUS_RELEASE
            } else if(document.getElementById('form-application-status-archive').checked){
                applicationStatus = APPLICATION_STATUS_ARCHIVE
            } else if(document.getElementById('form-application-status-deprecated').checked){
                applicationStatus = APPLICATION_STATUS_DEPRECATED
            }

            // 发送网络请求
            networkPost('/admin/application/add', {
                'name' : applicationName,
                'status' : applicationStatus,
            }).then((response) => {
                if(response.data.code === 200){
                    document.writeln('添加应用成功，正在返回首页')
                    setTimeout(() => {
                        location.href = '/admin/index'
                    }, 500)
                } else {
                    alert('添加应用失败，' + response.data.message)
                }
            }).catch((error) => {
                alert('添加应用失败，请稍后重试')
            })
        }

    </script>

{% endblock %}